# ts

./: README.md  pom.xml
mybatis-generator/: README.md  intro.md  pom.xml
mybatis-generator/src/main/java/cn/ts/mybatis/generator/plugins/adaptor/: MapperCommentPluginAdaptor.java  MapperPluginAdaptor.java  MyQueryFieldsPlugin.java  MySerializablePlugin.java  MyToStringPlugin.java
mybatis-generator/src/main/java/cn/ts/mybatis/generator/plugins/generator/: MyCommentGenerator.java
mybatis-generator/src/main/resources/: mybatis-generator.xml  mysql.properties  oracle.properties
mybatis-generator/src/test/java/cn/ts/mybatis/: Generator.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/cn/ts/dubbo/spring/boot/: DubboAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/cn/ts/dubbo/spring/boot/initializer/: DubboConfigurationInitializer.java
spring-boot-starter-dubbo/src/main/java/cn/ts/dubbo/spring/boot/listener/: DubboHolderListener.java
spring-boot-starter-dubbo/src/main/java/cn/ts/dubbo/spring/boot/properties/: DubboProperties.java  ProviderConstants.java
ts-core/: pom.xml
ts-core/src/main/java/cn/ts/core/aes/: AES.java
ts-core/src/main/java/cn/ts/core/axis/: AxisParameter.java  AxisWebService.java
ts-core/src/main/java/cn/ts/core/base64/: Base64.java
ts-core/src/main/java/cn/ts/core/blowfish/: Blowfish.java
ts-core/src/main/java/cn/ts/core/exp/: CoreException.java
ts-core/src/main/java/cn/ts/core/fluent/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
ts-core/src/main/java/cn/ts/core/http/components/: Client.java  HttpException.java  Response.java
ts-core/src/main/java/cn/ts/core/md5/: MD5.java
ts-core/src/main/java/cn/ts/core/mybatis/: BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
ts-core/src/main/java/cn/ts/core/mybatis/mapper/: CoreExample.java  CoreMapper.java
ts-core/src/main/java/cn/ts/core/mybatis/mapper/common/: MySelectByExampleMapper.java
ts-core/src/main/java/cn/ts/core/mybatis/mapper/provider/: MySelectByExampleProvider.java
ts-core/src/main/java/cn/ts/core/mybatis/pagehelper/: Paging.java
ts-core/src/main/java/cn/ts/core/redis/: JedisUtil.java
ts-core/src/main/java/cn/ts/core/spring/: BaseConstant.java  BaseController.java  BaseRestController.java  BaseResult.java
ts-core/src/main/java/cn/ts/core/spring/data/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  BaseSpecification.java  BaseSpecificationWraper.java  package-info.java
ts-core/src/main/java/cn/ts/core/util/: RequestUtil.java
ts-core/src/test/java/cn/ts/core/aes/: AESTest.java
ts-core/src/test/java/cn/ts/core/axis/: AxisWebServiceTest.java
ts-core/src/test/java/cn/ts/core/base64/: Base64Test.java
ts-core/src/test/java/cn/ts/core/blowfish/: BlowfishTest.java
ts-core/src/test/java/cn/ts/core/http/: ClientTest.java
ts-core/src/test/java/cn/ts/core/md5/: MD5Test.java
ts-rpc/: pom.xml
ts-rpc/ts-rpc-upms-api/: pom.xml
ts-rpc/ts-rpc-upms-api/src/main/java/cn/ts/rpc/upms/api/: UpmsLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
ts-rpc/ts-rpc-upms-api/src/main/java/cn/ts/rpc/upms/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
ts-rpc/ts-rpc-upms-service/: pom.xml
ts-rpc/ts-rpc-upms-service/src/main/java/cn/ts/rpc/upms/: RpcUpmsServiceApplication.java
ts-rpc/ts-rpc-upms-service/src/main/java/cn/ts/rpc/upms/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
ts-rpc/ts-rpc-upms-service/src/main/java/cn/ts/rpc/upms/service/: UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  (+7 more)
ts-rpc/ts-rpc-upms-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
ts-web/ts-web-upms/: pom.xml
ts-web/ts-web-upms/src/main/java/cn/ts/web/upms/: UpmsWebApplication.java
ts-web/ts-web-upms/src/main/resources/: application-prod.yml
ts-web/ts-web-upms/src/main/resources/backup/: upms-oracle.sql
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/common/: IncHeader.jsp  IncLink.jsp  IncMeta.jsp  IncScript.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/log/: index.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/organization/: create.jsp  index.jsp  update.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/permission/: create.jsp  index.jsp  update.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/role/: create.jsp  index.jsp  permission.jsp  update.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/session/: index.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  index.jsp  update.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  index.jsp  organization.jsp  permission.jsp  role.jsp  update.jsp
ts-web/ts-web-upms/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
ts-web/ts-web-upms/src/main/webapp/resources/css/: admin.css  common.css  login.css
ts-web/ts-web-upms/src/main/webapp/resources/js/: admin.js
(+47 files in other folders)
