driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
userId=system
password=123456
delimiter="
## \u5728\u90a3\u4e2a\u9879\u76ee\u3001\u6a21\u5757\u751f\u6210 targetProject
#target.project=E:\\Workspace\\idea\\ts\\ts-rpc\\ts-rpc-template-api
## \u751f\u6210 pojo \u7c7b\u7684\u5305\u8def\u5f84\u540d\uff0cexample\u7c7b\u4f7f\u7528\u540c\u6837\u7684\u5305\u8def\u5f84
#package.pojo=cn.ts.rpc.template.model
## \u751f\u6210 mapper \u7c7b\u7684\u5305\u8def\u5f84\u540d\uff0cmapper.xml\u4f7f\u7528\u540c\u6837\u7684\u5305\u8def\u5f84
#package.mapper=cn.ts.rpc.template.mapper

# \u5728\u90a3\u4e2a\u9879\u76ee\u3001\u6a21\u5757\u751f\u6210 targetProject
target.project=E:\\Workspace\\idea\\mbg
# \u751f\u6210 pojo \u7c7b\u7684\u5305\u8def\u5f84\u540d\uff0cexample\u7c7b\u4f7f\u7528\u540c\u6837\u7684\u5305\u8def\u5f84
package.pojo=cn.ts.rpc.upms.model
# \u751f\u6210 mapper \u7c7b\u7684\u5305\u8def\u5f84\u540d\uff0cmapper.xml\u4f7f\u7528\u540c\u6837\u7684\u5305\u8def\u5f84
package.mapper=cn.ts.rpc.upms.mapper